<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register to get Spammed!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    
    {%load static%}
    <link rel="stylesheet" href="{% static 'login_style.css' %}">

</head>

<body>
    <div id="wrapper">
        <div class="reg column">
            <h2>Registration</h2>
            <form action="/login/user/register" method="POST">
                {%csrf_token%}

                <label for="first_name">First Name</label>
                <input type="text" name="first_name">

                <label for="last_name">Last Name</label>
                <input type="text" name="last_name">

                <label for="birthday">Birthday</label>
                <input type="date" name="birthday">

                <label for="email">Email</label>
                <input type="text" name="email">

                <label for="Password">Password</label>
                <input type="password" name="password">

                <label for="confirmPW">Confirm Password</label>
                <input type="password" name="confirm_pw">

                <button>Register</button>
            </form>
            {% if messages %}
                <ul class="messages">
                        {% for message in messages %}
                            <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
                        {% endfor %}
                </ul>
            {% endif %}
        </div>
        <div class="login column">
            <h2>Login</h2>
            <form action="/login" method="POST">
                {%csrf_token%}
                <label for="email">Email</label>
                <input type="text" name="email">

                <label for="Password">Password</label>
                <input type="text" name="password">

                <button>Log In</button>
            </form>

        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
</body>

</html>