<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    {%load static%}
    <link rel="stylesheet" href="{% static 'instance_styling.css' %}">

    <title>Greatest Hits...Show Far!!!</title>
</head>

<body>
    <div id="wrapper">
        <div class="tab upper">

            <h1>TV Show {{show.id}}</h1>
            <p>Title: {{show.title}}</p>
            <p>Network: {{show.network}}</p>
            <p>Release Date: {{show.release_date}}</p>
            <p>Description: {{show.desc}}</p>
        </div>
        <div>
            <p>Last Updated: {{show.updated_at}}</p>
            <p>
                <a href="/shows/{{show.id}}/edit">Edit</a>
                <span> | </span>
                <a href="/shows/{{show.id}}/delete">Delete</a>
            </p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
</body>

</html>