<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Document</title>
    {%load static%}
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>
    <div id="wrapper">
        <header>

            <div>
                <h1>Success! Welcome, {{user.first_name}}!</h1>
                <p>Successfully registered (or logged in!)</p>
            </div>
            <div class="links">

                <a href="/logout">Logout</a>
                <button onclick="location.href='/trips/add'" role="link" data-href="/">Create a New Trip!</button>
            </div>
        </header>
        <main>
            <h3>My trips:</h3>

            <table>
                <thead>
                    <tr>
                        <th>Destination</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Plan</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {%for trip in user.leading.all%}
                    <tr>
                        <td><a href="/trips/{{trip.id}}">{{trip.destination}}</a></td>
                        <td>{{trip.start_date}}</td>
                        <td>{{trip.end_date}}</td>
                        <td>{{trip.plan}}</td>
                        <td><a href="/trips/{{trip.id}}/edit">Edit</a><span> | </span><a href="/trips/{{trip.id}}/delete">Remove</a><span> | </span><a href="/trips/{{trip.id}}">View</a></td>
                    </tr>
                    {%endfor%}
                    {%for trip in user.trips.all%}
                    <tr>
                        <td><a href="/trips/{{trip.id}}">{{trip.destination}}</a></td>
                        <td>{{trip.start_date}}</td>
                        <td>{{trip.end_date}}</td>
                        <td>{{trip.plan}}</td>
                        <td>
                            <form action="/user/leave_trips/{{trip.id}}" method="post">
                                {% csrf_token %}
                                <input type="hidden" name="ISBN" value="{{trip.id}}">
                                <button>Cancel</button>
                            </form>
                        </td>
                    </tr>
                    {%endfor%}
                </tbody>
            </table>
            <h3>Other people's trips:</h3>
            <table>
                <thead>
                    <tr>
                        <th>Destination</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Plan</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {%for trip in trips%}
                    {%if user not in trip.users.all%}
                    <tr>
                        <td><a href="/trips/{{trip.id}}">{{trip.destination}}</a></td>
                        <td>{{trip.start_date}}</td>
                        <td>{{trip.end_date}}</td>
                        <td>{{trip.plan}}</td>
                        <td>
                            <a href="/trips/{{trip.id}}">View</a>
                            <form action="/user/add_trips/{{trip.id}}" method="post">
                                {% csrf_token %}
                                <input type="hidden" name="ISBN" value="{{trip.id}}">
                                <button>Join</button>
                            </form>
                        </td>
                    </tr>
                    {%endif%}
                    {%endfor%}
                </tbody>
            </table>

        </main>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>

</body>
</html>