                <!-- <tbody>
                    {%for trip in user.leading.all%}
                    <tr>
                        <td>{{trip.destination}}</td>
                        <td>{{trip.start_date}}</td>
                        <td>{{trip.end_date}}</td>
                        <td>{{trip.plan}}</td>
                        <td><a href="/trips/{{trip.id}}/edit">Edit</a><span> | </span><a href="/trips/{{trip.id}}/delete">Remove</a></td>
                    </tr>
                    {%endfor%}
                </tbody> -->