<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register to get Spammed!</title>
    {%load static%}
    <link rel="stylesheet" href="{% static 'styling.css' %}">
</head>

<body>
    <div id="wrapper">
        <header>

            <div>
                <h1>Welcome, {{user.first_name}}!</h1>
                <p>Create a trip!</p>
            </div>
            
            <a href="/logout">Logout</a>
        </header>
            <div>

                <form action="trips/create" method="post">
                    {%csrf_token%}
                    
                    <label for="destination">Destination</label>
                    <input type="text" name="destination">
                    
                    <label for="start_date">Start Date:</label>
                    <input type="date" name="start_date" id="">
                    
                    <label for="end_date">End Date:</label>
                    <input type="date" name="end_date" id="">

                    <label for="plan">Plan</label>
                    <input type="text" name="plan">

                    <button>Submit</button>
                </form>
                <button onclick="location.href='/dashboard'" role="link" data-href="/">Cancel</button>
                
                {% if messages %}
                    <ul class="messages">
                            {% for message in messages %}
                                <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
                            {% endfor %}
                    </ul>
                {% endif %}
            </div>

        </div>

    </div>

</body>

</html>