<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register to get Spammed!</title>
    {%load static%}
    <link rel="stylesheet" href="{% static 'style.css' %}">

</head>

<body>
    <div id="wrapper">
        <header>
        
            <div>
                <h1>Welcome {{user.first_name}}! Read about this trip!</h1>
            </div>
            
            <a href="/logout">Logout</a>
            <a href="/dashboard">Dashboard</a>
        </header>
        <main>

            <div>
                <h2>{{trip.destination}}</h2>
                <div>
                    <p>Start: {{trip.start_date}}</p>
                    <p>End: {{trip.end_date}}</p>
                    <p>Created On:{{trip.created_at}}</p>
                    <p>Last Updated:{{trip.updated_at}}</p>
                    <p>Plan:{{trip.plan}}</p>
                    <p>Trip Leader: {{trip.leader.first_name}} {{trip.leader.last_name}}</p>
                </div>
                
            </div>
            <div>
                <h2>people who have joined this trip:</h2>
                <div>
                    {% for user in trip.users.all %}
                        <p>{{user.first_name}} {{user.last_name}}</p>
                    {% endfor %}
                </div>
            </div>
        </main>
    </div>

</body>

</html>