<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register to get Spammed!</title>
    {%load static%}
    <link rel="stylesheet" href="{% static 'styling.css' %}">

</head>

<body>
    <div id="wrapper">
        <div class="reg column">
            <h2>Registration</h2>
            <form action="/user/register" method="post">
                {%csrf_token%}

                <label for="first_name">First Name</label>
                <input type="text" name="first_name">

                <label for="last_name">Last Name</label>
                <input type="text" name="last_name">

                <label for="birthday">Birthday</label>
                <input type="date" name="birthday">

                <label for="email">Email</label>
                <input type="text" name="email">

                <label for="Password">Password</label>
                <input type="password" name="password">

                <label for="confirmPW">Confirm Password</label>
                <input type="password" name="confirm_pw">

                <button>Register</button>
            </form>
            {% if messages %}
                <ul class="messages">
                        {% for message in messages %}
                            <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
                        {% endfor %}
                </ul>
            {% endif %}
        </div>
        <div class="login column">
            <h2>Login</h2>
            <form action="/login" method="post">
                {%csrf_token%}
                <label for="email">Email</label>
                <input type="text" name="email">

                <label for="Password">Password</label>
                <input type="text" name="password">

                <button>Log In</button>
            </form>

        </div>

    </div>

</body>

</html>