<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    {%load static%}
    <link rel="stylesheet" href="{% static 'instance_styling.css' %}">

    <title>Reading: A Novel Idea</title>
</head>

<body>
    <div id="wrapper">
        <div class="tab upper">

            <h1>{{book.title}}</h1>
            <p>ID:{{book.id}}</p>
            <p>Description:{{book.desc}}</p>

        </div>
        <div class="tab lower">
                <p>Authors:</p>
                <ul>
                    {% for writer in writers %} 
                    <li>{{writer.first_name}} {{writer.last_name}}</li>
                    {% endfor %}
                </ul>

            
            <form action="/books/add/author" method="post">
                {%csrf_token%}
                <input type="hidden" name="ID" value="{{book.id}}">

                <select name="Author_id" id="">
                    {%for author in authors%}
                    <option value="{{author.id}}">{{author.first_name}} {{author.last_name}}</option>

                    {%endfor%}
                </select>
                <button>Add</button>
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
</body>

</html>