<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}" />    
    <title>Add Ingredient</title>
</head>
<header>
    <button><a href="/meal_wizard">Meal Wizard</a></button>
    <h1>Welcome {{ user.first_name }}</h1>
    <span><button><a href="/home">Home</a></button><button><a href="/logout">Logout</a></button></span>
</header>

<body>
    
    <div class="addSection">
        
        <div class="addFood">
        <h2 class="centered">Add an item to your pantry</h2>
            <form action="/ingredient_add" method="POST">
                {% csrf_token %}
                <div class="form-group row">
                    <label for="category" class="col-sm-4 col-form-label">Category:</label>
                    <div>
                        <select name="category" class="form-control" id="">
                            <option value="" disabled selected >Select food category</option>
                            <option value="1">Meats</option>
                            <option value="2">Fruits</option>
                            <option value="3">Vegetables</option>
                            <option value="4">Grains</option>
                            <option value="6">Spices and Herbs</option>
                            <option value="7">Dairy</option>
                        </select>
                    </div>
                </div>

                <div class="form-group row">
                    <label for="name" class="col-sm-4 col-form-label">Food name:</label>
                    <div>
                        <input type="text" class="form-control" name="name" >
                    </div>
                </div>

                <div class="form-group row">
                    <label for="quantity" class="col-sm-4 col-form-label">Quantity:</label>
                    <div>
                        <input type="number" class="form-control" name="quantity" id="">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="date" class="col-sm-4 col-form-label">Use/Sell by date:</label>
                    <div>
                        <input type="date" class="form-control" name="date" id="">
                    </div>
                </div>

                <button>Add item</button>
                
                <!-- <button><a href="/add_another">Add another item</a></button> -->
            </form>
        </div>
    </div>
</body>

</html>