<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
    <title>Kitchen</title>
    <title>Document</title>
</head>
<body>
    <h1>dashboard</h1>
    <a href="/logout">logout</a>


    <div class="login column">
        <h2>Find a Recipe</h2>
        <form action="/find_dinner" method="post">
            {%csrf_token%}
            <div class="form-group row"> <!-- input of desired total time in minutes-->
                <label class="col-sm-4 col-form-label" for="time">time</label>
                <div>
                    <input class="form-control" type="text" name="time">
                </div>
            </div>
            <div class="form-group row"> <!-- input first ingredient currently required-->
                <label class="col-sm-4 col-form-label" for="ingred1">ingredient 1</label>
                <div>
                    <input class="form-control" type="text" name="ingred1">
                </div>
            </div>

            <div class="form-group row"> <!-- input second ingredient currently required-->
                <label class="col-sm-4 col-form-label" for="ingred2">ingredient 2</label>
                <div>
                    <input class="form-control" type="text" name="ingred2">
                </div>
            </div>

            <div class="form-group row"> <!-- input third ingredient currently required-->
                <label class="col-sm-4 col-form-label" for="ingred3">ingredient 3</label>
                <div>
                    <input class="form-control" type="text" name="ingred3">
                </div>
            </div>
            
            <button>Submit</button>
        </form>

{% for i in idea.results %}
    <a href="/make_dinner/recipe/{{i}}">IT WORKS! recipe number {{i}}</a> 
{% endfor %}

<a href="/make_dinner/recipe/{{0}}"> recipe number 1</a> 
<a href="/make_dinner/recipe/{{1}}"> recipe number 2</a> 
<a href="/make_dinner/recipe/{{2}}"> recipe number 3</a> 
<a href="/make_dinner/recipe/{{3}}"> recipe number 4</a> 
<a href="/make_dinner/recipe/{{4}}"> recipe number 5</a> 
<a href="/make_dinner/recipe/{{5}}"> recipe number 6</a> 
<a href="/make_dinner/recipe/{{6}}"> recipe number 7</a> 
<a href="/make_dinner/recipe/{{7}}"> recipe number 8</a> 
<a href="/make_dinner/recipe/{{8}}"> recipe number 9</a> 
<a href="/make_dinner/recipe/{{9}}"> recipe number 10</a> 



        
{% for i in counter %}
<p>
    test
    {{recipe_list.i.name}}
</p>
<a href="/make_dinner/recipe/{{i}}"> Recipe #{{i}}</a><br> 
{% endfor %}

{%for item in recipe_list%}
{{item.name}}
{%endfor%}


        <div>
            <p>
                {{recipe_num.name}} <!-- print recipe name :) yum-->
            </p>
            <p> {{no_search_results}}</p>
            <p> {{description}}</p>
            <p> scored {{ratings}} % on rotten tomato</p> <!--currently displays as a decimal...for whatever reason cant convert to percentage in backend yet-->


            <img src="{{recipe_picture}}" alt="image of the {{recipe_num.name}} dish">
            <p>{{servings}}</p>
            <p>cook time: {{cook_time}}</p>
            <p>total time: {{total_time}}</p>

            <p>nutrition: </p>
            {% for nutri, nut in nutrition.items %} <!--prints all the caloric information-->
                {% if nutri == "calories" %}
                <p>{{nutri}} {{nut}} </p>
                {% else %}
                    {% if nutri != "calories" %}
                        {% if nutri != "updated_at" %} 
                            <p>{{nutri}} {{nut}} g </p>
                        {% endif %}
                    {% endif %}
                {% endif %}
            {% endfor %}
            <p>{{ratings.score}} </p> <!--need to figure out how to ultiply this by 100-->
            <p>
                <a href="{{video}}">link to instruction video </a> {{video2.url}} <!--displays link for instructional video-->
            </p>


            <p>
                {% for instruction in instructions %}
                    <p>
                        {{instruction.display_text}} <!-- loop through and print each instructions step -->
                    </p>
                {% endfor %}
            </p>
        </div>
        <div>
            <ul>
                {%for recipe in ideas%} <!-- for loop prints ingredients in recipe dictionary-->
                <li>
                    {{recipe.ingredient.name}} <!-- recipe is a dict of ingredients and their measurements inside ideas list-->
                    {{recipe.extra_comment}}

                    {%if 0 < recipe.measurements.0.quantity|add:"0"%} <!-- displays only if quantity != 0 ie ingredient used as garnish or pinch of salt-->
                        {{recipe.measurements.0.quantity}} 
                    {%endif%}

                    {%if 1 < recipe.measurements.0.quantity|add:"0"%} <!-- displays plural or singular word form of the measurement ie 1 cup vs 2 cups of cheese-->
                        {{recipe.measurements.0.unit.display_plural}}
                    {% else %}
                        {{recipe.measurements.0.unit.name}}
                    {%endif%}

                </li>
                
                {%endfor%}
            </ul>
            
        </div>

    </div>
</body>
</html>