<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Register to get Cookin!</title>
    {%load static%}
    <link rel="stylesheet" href="{% static 'style.css' %}">

</head>

<body>

    <header>
        <h1>Welcome!</h1>
    </header>
    <main class="loginPage">
        <div class="registration">
            <h2>Register for an Account</h2>
            <form action="/user/register" method="post">
                {%csrf_token%}
                <div class="form-group row">
                    <label for="first_name" class="col-sm-5 col-form-label">First Name</label>
                    <div>
                        <input type="text" class="form-control" name="first_name">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="last_name" class="col-sm-5 col-form-label">Last Name</label>
                    <div>
                        <input type="text" class="form-control" name="last_name">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="email" class="col-sm-5 col-form-label">Email</label>
                    <div>
                        <input type="text" class="form-control" name="email">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="Password" class="col-sm-5 col-form-label">Password</label>
                    <div>
                        <input type="password" class="form-control" name="password">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="confirmPW" class="col-sm-5 col-form-label">Confirm Password</label>
                    <div>
                        <input type="password" class="form-control" name="confirm_pw">
                    </div>
                </div>

                <button class="loginButton">Register</button>
            </form>
            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li {% if message.tags %} class="{{ message.tags }}" {% endif %} style="color: red;">{{ message }} 
                </li>
                {% endfor %}
            </ul>
            {% endif %}
        </div>
        <div class="login column">
            <h2>Login</h2>
            <form action="/login" method="post">
                {%csrf_token%}
                <div class="form-group row">
                    <label class="col-sm-4 col-form-label" for="email">Email</label>
                    <div>
                        <input class="form-control" type="text" name="email">
                    </div>
                </div>

                <div class="form-group row">
                    <label class="col-sm-4 col-form-label" for="Password">Password</label>
                    <div>
                        <input class="form-control" type="text" name="password">
                    </div>
                </div>
                
                <button class="loginButton">Log In</button>
            </form>
            
        </div>
        
    
    </main>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
        
</body>

</html>