<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static%}
    <link rel="stylesheet" href="{% static 'style.css' %}">

</head>
<body>
    
    <div id="wrapper">

        <form action="/process" method="POST">
            {%csrf_token%}
            
            <p>
                Your Name:
                <input type="text" name="name1" id="">
            </p>
            <p>
                Dojo Location:
                <select name="location" id="">
                        <option value="Bellevue">Bellevue</option>
                        <option value="Mordor">Mordor</option>
                        <option value="Rohan">Rohan</option>
                        <option value="Gondor">Gondor1</option>
                        <option value="Shire">Shire</option>
                </select>
            </p>
            <p>
                Favorite Language:
                <select name="language" id="">
                    <option value="Python">Python</option>
                    <option value="Java">Java</option>
                    <option value="MERN">MERN</option>
                    <option value="C#">C#</option>
                </select>
            </p>
            <p>
                Instructors who deserve a raise:
                <label for="">Shawn Converse</label>
                <input type="checkbox" name="instructor1" id="" value="Shawn Converse">
                <label for="">Cody Thaller</label>
                <input type="checkbox" name="instructor2" id="" value="Cody Thaller">
            </p>
            <p>
                Have you been to a Dojo Activity Day?
                <label for="">yes</label>
                <input type="radio" name="activity" id="" value="yes">
                <label for="">no</label>
                <input type="radio" name="activity" id="" value="no">
            </p>
            <p>
                Comment (optional)
                <textarea name="comment" id="" cols="30" rows="10"></textarea>
            </p>
            <button>Submit</button>
        </form>

    </div>
</body>
</html>