<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users w templates</title>
    {% load static%}
    <link rel="stylesheet" href="{% static 'styling.css' %}">
</head>
<body>
    <div id="wrapper">

        <header>
            <h1>All the Users</h1>
        </header>
        <main>
            <table>
                <thead>
                    <tr>
                        <th>id</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Age</th>
                    </tr>
                </thead>
                <tbody>
                    {%for user in users%}
                        <tr>
                            <td>{{user.id}}</td>
                            <td>{{user.first_name}} {{user.last_name}}</td>
                            <td>{{user.email_address}}</td>
                            <td>{{user.age}}</td>
                        </tr>
                    {%endfor%}
                </tbody>
            </table>
        </main>
        <footer>
            <h2>Add a User</h2>
            <form action="/users/new" method="POST">
                {%csrf_token%}
                <div class="addUser">

                    <p>
                        First Name:
                        <input type="text" name="first_name">
                    </p>
                    <p>
                        Email:
                        <input type="text" name="email">
                    </p>
                </div>
                <div class="addUser">
                    <p>
                        Last Name:
                        <input type="text" name="last_name">
                    </p>
                    <p>
                        Age:
                        <input type="number" name="age">
                    </p>
                </div>
                <button>Submit</button>
            </form>
        </footer>

    </div>
</body>
</html>